<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efteling Galerij</title>
</head>

<body>
    <header>
        <!-- Logo en menu hetzelfde als in index.html -->
    </header>

    <section>
        <h2>Foto's van Efteling Theme Park</h2>
        <img src="Afbeeldingen/efteling.jpg" alt="Foto 1">
        <img src="Afbeeldingen/efteling-2-1280x800.jpg" alt="Foto 2">
        <img src="Afbeeldingen/efteling-sprookjesboom.jpg" alt="Foto 3">
        
        <audio controls
src="Geluiden/yt1s.com - Sprookjesbos Paddenstoelen Efteling Muziek.mp3"></audio>
        </audio>
    </section>
</body>

</html>
