<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efteling</title>
</head>

<body>
    <header>
        <img src="https://familytraveller.com/wp-content/uploads/2018/03/Efteling-logo_300dpi_3367x1292px_Z_NR-12917.png" alt="Efteling" width="200" height="100">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="info.html">Informatie</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welkom bij Efteling Theme Park</h2>
        <p>
            Of je nu op zoek bent naar spannende achtbanen, betoverende attracties of spectaculaire parkshows.
             In de Efteling is voor iedereen wat te vinden. Ontdek Nederlands grootste attractiepark. Een uniek park, midden in de natuur.
            
        </p>
        <hr>

 
        
        <iframe src="https://en.wikipedia.org/wiki/Efteling" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
        

</html>
