<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractie Informatie</title>
</head>

<body>
    <header>
        <img src="https://familytraveller.com/wp-content/uploads/2018/03/Efteling-logo_300dpi_3367x1292px_Z_NR-12917.png" alt="Efteling" width="200" height="100">
    </header>

    <section>
        <h2>Informatie over Efteling Theme Park</h2>
        <p>Openingstijden: Maandag - Zondag, 9:00 - 18:00</p>
        <p>Entreeprijzen: Volwassenen - €45, Kinderen (onder 12) - €20</p>
        <p>Routebeschrijving: Efteling Theme Park Europalaan , 5171 KW Kaatsheuvel</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/I9iEkZPghYI?si=cKaOPbcOceCAPs2U" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/QD2Vqw4rb4M?si=vihNkH-vfiZ7I98f" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>

</html>

